A/California/18/2010
A/Florida/20/2010
A/Utah/08/2010
A/Florida/21/2010
A/Wisconsin/15/2010
A/California/19/2010
A/Texas/07/2010
A/Nevada/04/2010
A/Bangladesh/8004/2010
A/South_Carolina/04/2010
A/South_Carolina/06/2010
A/Alabama/07/2010
A/Georgia/17/2010
A/Kentucky/12/2010
A/Montana/04/2010
A/Colorado/05/2010
A/Utah/12/2010
A/Wyoming/06/2010
A/Ohio/03/2010
A/Montana/05/2010
A/Laos/896/2010
A/Uruguay/2214/2010
A/New_York/07/2010
A/Taiwan/860/2010
A/Shanghai-Luwan/1541/2010
A/Alaska/04/2010
A/Louisiana/04/2010
A/Arizona/11/2010
A/Alabama/08/2010
A/Arizona/12/2010
A/Kentucky/15/2010
A/Alaska/01/2011
A/Alaska/05/2010
A/Connecticut/05/2010
A/Iowa/11/2010
A/Alabama/13/2010
A/Vermont/03/2011
A/Alabama/01/2011
A/Massachusetts/07/2011
A/New_Hampshire/07/2011
A/Pennsylvania/03/2011
A/Bolivia/405/2011
A/California/16/2011
A/California/18/2011
A/Taiwan/1328/2011
A/Argentina/215/2011
A/Argentina/198/2011
A/Argentina/566/2011
A/Argentina/676/2011
A/Bangladesh/1539/2011
A/Iowa/06/2011
A/Alaska/17/2011
A/American_Samoa/7411/2011
A/Indiana/09/2011
A/Pennsylvania/12/2011
A/British_Columbia/RV1382/2011
A/El_Salvador/1571/2011
A/Chonburi/269/2011
A/Chiang_Rai/277/2011
A/Colorado/07/2011
A/Arkansas/04/2011
A/Arkansas/05/2011
A/Beijing-Xicheng/11542/2011
A/Hawaii/09/2011
A/Massachusetts/11/2011
A/Nebraska/14/2011
A/Taiwan/1462/2011
A/Delaware/11/2011
A/Alabama/04/2011
A/Pennsylvania/17/2011
A/Georgia/01/2012
A/Finland/190/2011
A/Astrakhan/65/2011
A/Arizona/06/2011
A/Indiana/01/2012
A/Guam/402/2012
A/Delaware/02/2012
A/Maryland/08/2012
A/Maryland/09/2012
A/Georgia/04/2012
A/Nevada/09/2012
A/Missouri/06/2012
A/Florida/09/2012
A/California/24/2012
A/Pennsylvania/07/2012
A/Michigan/04/2012
A/Florida/12/2012
A/Florida/14/2012
A/Washington/23/2012
A/Hawaii/02/2012
A/Martinique/201/2012
A/Indiana/05/2012
A/Taiwan/607/2012
A/Kenya/119/2012
A/Kenya/117/2012
A/Brazil/8751/2012
A/Brazil/7920/2012
A/India/1240/2012
A/Idaho/20/2012
A/Kenya/113/2012
A/Santiago/35234/2012
A/Ontario/RV2818/2012
A/Maryland/43/2012
A/Missouri/13/2012
A/Virginia/03/2013
A/North_Carolina/01/2013
A/Wyoming/01/2013
A/New_Hampshire/03/2013
A/Iowa/01/2013
A/Kenya/108/2013
A/Rhode_Island/06/2013
A/Utah/07/2013
A/Managua/1083/2013
A/Vietnam/3064/2013
A/Santiago/35652/2013
A/Brazil/3873/2013
A/North_Carolina/11/2013
A/Alaska/14/2013
A/Trinidad/3558/2013
A/Ontario/RV2355/2013
A/Washington/18/2013
A/Oklahoma/16/2013
A/Vietnam/481/2013
A/Ontario/RV2345/2013
A/Alberta/RV2302/2013
A/Vietnam/473/2013
A/Pennsylvania/33/2013
A/California/47/2013
A/Kentucky/13/2013
A/New_York/32/2013
A/Taiwan/1045/2013
A/California/58/2013
A/Nebraska/19/2013
A/Connecticut/10/2013
A/Bangladesh/8011/2013
A/California/63/2013
A/Brazil/4964/2013
A/Laos/348/2013
A/Laos/337/2013
A/Switzerland/9715293/2013
A/Dominican_Republic/7916/2013
A/Bahrain/456/2013
A/Kenya/118/2014
A/Bahrain/441/2013
A/Bangladesh/8012/2014
A/Bangladesh/0862/2014
A/Brazil/0127/2014
A/Brazil/0130/2014
A/Argentina/150/2014
A/Brazil/0126/2014
A/Argentina/92/2014
A/Brazil/0155/2014
A/Argentina/139/2014
A/Brazil/0211/2014
A/Florida/34/2014
A/Florida/37/2014
A/Florida/39/2014
A/Florida/40/2014
A/Brazil/3972/2014
A/Brazil/0769/2014
A/Brazil/9879/2014
A/Brazil/367/2014
A/Minnesota/35/2014
A/Florida/66/2014
A/Florida/58/2014
A/Delaware/35/2014
A/Busan/1996/2014
A/Delaware/39/2014
A/Georgia/21/2014
A/District_Of_Columbia/03/2014
A/Ohio/12/2014
A/Mexico/2865/2014
A/Florida/13/2015
A/Florida/10/2015
A/Puerto_Rico/26/2014
A/Puerto_Rico/27/2014
A/Massachusetts/01/2015
A/Michigan/04/2015
A/Colorado/01/2015
A/Missouri/02/2015
A/Colorado/03/2015
A/Missouri/03/2015
A/Colorado/02/2015
A/Cambodia/1370/2014
A/Mississippi/04/2015
A/Florida/22/2015
A/Iowa/06/2015
A/Georgia/01/2015
A/Congo/2611/2014
A/Congo/2557/2014
A/Uganda/4530/2014
A/Florida/23/2015
A/New_Jersey/09/2015
A/California/16/2015
A/Florida/21/2015
A/California/19/2015
A/California/20/2015
A/Mississippi/06/2015
A/Idaho/02/2015
A/Arizona/01/2015
A/Idaho/11/2015
A/Georgia/28/2014
A/Egypt/4870/2014
A/Washington/60/2014
A/Massachusetts/19/2015
A/Minnesota/25/2015
A/Florida/45/2015
A/Florida/46/2015
A/Massachusetts/18/2015
A/Fiji/02/2015
A/Brisbane/47/2015
A/Brazil/96/2015
A/Guatemala/9922/2015
A/Singapore/KK943/2014
A/Brazil/6261/2015
A/Martinique/2160/2015
A/Alaska/244/2015
A/Irkutsk/88/2015
A/Alaska/157/2015
A/Guatemala/142/2015
A/Costa_Rica/3047/2015
A/Nebraska/19/2015
A/Maine/09/2014
A/Minnesota/69/2016
A/New_York/58/2016
A/North_Carolina/44/2016
A/Uganda/274/2016
A/Mississippi/14/2016
A/South_Africa/3776/2016
A/Moramanga/1942/2016
A/Temuco/50233/2016
A/Anjeva/1747/2016
A/Bangladesh/1001/2016
A/Bangladesh/704002/2016
A/Bangladesh/1012/2016
A/Rwanda/577/2016
A/Texas/182/2016
A/North_Carolina/51/2016
A/Idaho/37/2016
A/Michigan/105/2016
A/Iowa/29/2016
A/New_York/100/2016
A/Florida/80/2016
A/Minnesota/75/2016
A/Oman/4554/2016
A/Peru/8316/2016
A/Managua/8779.06/2016
A/Oman/5191/2016
A/Peru/65116/2016
A/Iowa/36/2016
A/Wisconsin/97/2016
A/Nevada/54/2016
A/Guadeloupe/7129/2016
A/Hong_Kong/2302/2016
A/Hawaii/90/2016
A/South_Dakota/29/2016
A/Delaware/33/2016
A/Nevada/55/2016
A/Illinois/52/2016
A/Alabama/18/2016
A/Arizona/80/2016
A/Iowa/42/2016
A/North_Carolina/62/2016
A/Hong_Kong/121/2017
A/Hong_Kong/247/2017
A/Texas/07/2017
A/Montana/09/2017
A/Oregon/08/2017
A/Illinois/15/2017
A/New_Mexico/11/2017
A/Illinois/22/2017
A/Arkansas/17/2017
A/California/38/2017
A/Illinois/27/2017
A/Indiana/22/2017
A/Louisiana/26/2017
A/New_Jersey/16/2017
A/Texas/70/2017
A/Alabama/13/2017
A/Alaska/08/2017
A/Iowa/20/2017
A/La_Serena/19498/2017
A/Maine/19/2017
A/Minnesota/28/2017
A/Santiago/25140/2017
A/Parana/99/2017
A/Kyiv/3/2017
A/Arizona/29/2017
A/Minnesota/33/2017
A/Hong_Kong/3578/2017
A/Alaska/35/2017
A/Michigan/278/2017
A/Antananarivo/2623/2017
A/Brazil/9896/2017
A/Colombia/5238/2017
A/Guatemala/276/2017
A/Missouri/28/2017
A/Santiago/46637/2017
A/Iowa/28/2017
A/Florida/73/2017
A/Kentucky/31/2017
A/Afghanistan/0437/2017
A/California/154/2017
A/Alaska/40/2018
A/Alabama/20/2018
A/Texas/67/2018
A/Arizona/21/2018
A/Alaska/38/2018
A/Alaska/34/2018
A/Colorado/24/2018
A/New_York/38/2018
A/West_Virginia/26/2018
A/Jamaica/3792/2018
A/Illinois/22/2018
A/Arizona/28/2018
A/Delaware/26/2018
A/Alaska/20/2018
A/Florida/41/2018
A/New_Hampshire/14/2018
A/Connecticut/13/2018
A/Alabama/14/2018
A/Florida/30/2018
A/Florida/28/2018
A/Arizona/20/2018
A/West_Virginia/09/2018
A/Colorado/12/2018
A/Colorado/17/2018
A/Abu_Dhabi/042/2018
A/Alaska/44/2018
A/Alaska/43/2018
A/Arizona/33/2018
A/Arizona/40/2018
A/Arizona/44/2018
A/California/74/2018
A/California/77/2018
A/Montana/42/2018
A/Kuwait/6363/2018
A/Kenya/161/2018
A/Guatemala/01/2018
A/Niger/6159/2018
A/Hawaii/76/2018
A/Abu_Dhabi/101/2018
A/Argentina/55/2019
A/Guatemala/125/2019
A/Kanagawa/ZC1805/2019
A/Newcastle/82/2018
A/Barueri/1216473-IAL/2019
A/Arizona/34/2019
A/Louisiana/39/2019
A/Yasothon/384/2019
A/Abudhabi/059/2019
A/Alberta/RV2423/2019
A/Bhutan/885/2019
A/Peru/3819/2019
A/Peru/8519/2019
A/Nigeria/4117/2019
A/Michigan/458/2019
A/Abu_Dhabi/085/2019
A/Florida/130/2019
A/New_Hampshire/37/2019
A/District_Of_Columbia/51/2019
A/Pennsylvania/1031/2019
A/Laos/2461/2019
A/Wisconsin/03/2020
A/Jamaica/5270/2019
A/Mississippi/40/2019
A/Abudhabi/062/2019
A/Jamaica/60361/2019
A/Bahrain/835/2019
A/Jamaica/3507/2019
A/Nicaragua/1336/2019
A/Nicaragua/1348/2019
A/Nicaragua/1387/2019
A/Nicaragua/1385/2019
A/Peru/3519/2019
A/Pennsylvania/10/2020
A/Jamaica/9040/2019
A/Michigan/482/2019
A/Togo/1199/2019
A/Michigan/483/2019
A/Nicaragua/1310/2019
A/Nicaragua/1392/2019
A/Washington/15/2020
A/Jamaica/10164/2019
A/Pennsylvania/16/2020
A/Laos/3302/2019
A/Texas/42/2020
A/Hawaii/16/2020
A/Hawaii/19/2020
A/Arizona/11/2020
A/Arizona/13/2020
A/Wisconsin/43/2020
A/Washington/20/2020
A/Washington/24/2020
A/South_Dakota/12/2020
A/Tennessee/26/2020
A/Connecticut/16/2020
A/Maryland/19/2020
A/Maryland/20/2020
A/Minnesota/16/2020
A/Illinois/14/2020
A/Wisconsin/53/2020
A/Illinois/15/2020
A/Connecticut/10/2020
A/Wisconsin/52/2020
A/Massachusetts/14/2020
A/Hawaii/21/2020
A/Hawaii/20/2020
A/California/49/2020
A/Nicaragua/1361/2019
A/Washington/22/2020
A/Illinois/08/2020
A/Illinois/10/2020
A/Wisconsin/49/2020
A/Wisconsin/48/2020
A/Iowa/20/2020
A/Alberta/RV5268/2020
A/Manitoba/RV5046/2020
A/Guyane/317/2020
A/Haiti/304/2020
A/Haiti/277/2020
A/Virginia/03/2020
A/Minas_Gerais/12710/2020